<style>
    :root {
    --lftTop: #aac4cb82;
    --rgtTop: #564E8900;
    --rgtBtm: #aac4cb82;
}
.imgban {
    background-image: url("./res/images/ntrblg.png");
}
</style>
<link rel="stylesheet" type="text/css" href="./css/blog.css">

<div class="scndbody progs mane">


    <div class="bck layr1">
        <div class="adbr imgban"></div>
        <!-- <div class="addspl"></div>
        <div class="addspl" style="background-color:  var(--maincol3);"></div>
        <div class="addspl"></div>
        <div class="addspl" style="background-color:  var(--maincol3);"></div> -->

        <!-- <div id="dets"><span>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> <b>Rodrigues Physiques</b> 2021</span></div> -->
    </div>

    <div class="bck layr2">

    </div>

    <div class="frgrnd">

        <div class="adbr imgban noi">
            <div>
                <h2>Nutrition</h2>
                <h3 style="background-image: url('./res/images/pltknf.png');">Read How</h3>
            </div>
        </div>

        <div class='toppst hghlblg'>
            <div class="blgpst">
                <div style="background-image: url('./res/images/Blog/fd1.png');">
                    <p>This is a teaser description that shows on hover.</p>
                </div>
                <h4>Issue Date</h4>
                <h3>Heading</h3>
            </div>
            <div class="blgpst">
                <div style="background-image: url('./res/images/Blog/fd2.png');">
                    <p>This is a teaser description that shows on hover.</p>
                </div>
                <h4>Issue Date</h4>
                <h3>Heading</h3>
            </div>
            <div class="blgpst">
                <div style="background-image: url('./res/images/Blog/fd3.png');">
                    <p>This is a teaser description that shows on hover.</p>
                </div>
                <h4>Issue Date</h4>
                <h3>Heading</h3>
            </div>
        </div>

        <div class="commj"></div>

        <div class="smacnt"></div>

        <div id="dets"><span>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> <b>Rodrigues Physiques</b> 2021</span></div>
    </div>

</div>

<script type="text/javascript" src="./js/svg.js"></script>